# amazon-textract-searchable-pdf-serverless

./: .gitignore  .project  Readme.md  pom.xml  serverless.yml  testpdf.json  textract-output.json
src/main/java/com/serverless/: EnvironmentVariable.java  Handler.java  PdfFromS3.java
